Stack trace:
Frame         Function      Args
0007FFFFA4F0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFA4F0, 0007FFFF93F0) msys-2.0.dll+0x1FE8E
0007FFFFA4F0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFA7C8) msys-2.0.dll+0x67F9
0007FFFFA4F0  000210046832 (000210286019, 0007FFFFA3A8, 0007FFFFA4F0, 000000000000) msys-2.0.dll+0x6832
0007FFFFA4F0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFA4F0  000210068E24 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFA7D0  00021006A225 (0007FFFFA500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEB0EC0000 ntdll.dll
7FFEAED70000 KERNEL32.DLL
7FFEAE130000 KERNELBASE.dll
7FFEB01B0000 USER32.dll
7FFEAE710000 win32u.dll
7FFEB0D90000 GDI32.dll
7FFEAE970000 gdi32full.dll
7FFEAE740000 msvcp_win.dll
7FFEAE500000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEAEE40000 advapi32.dll
7FFEAECC0000 msvcrt.dll
7FFEAFAD0000 sechost.dll
7FFEAF900000 RPCRT4.dll
7FFEAD6C0000 CRYPTBASE.DLL
7FFEAEC20000 bcryptPrimitives.dll
7FFEAF110000 IMM32.DLL
